# HARRI

./: .gitignore  LICENSE  README.md  pom.xml
CouchDBDao/: pom.xml
CouchDBDao/src/main/java/gov/usgs/cida/harri/couchdbdao/: HarriCouchDBDao.java
apache-httpd-parser/: pom.xml
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprod1/: httpd.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprod1/balancers/: apex.conf  coastalhazards.conf  sparrow.conf  watersmart.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprod1/sites/: internal.cida.usgs.gov.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprod1/vhosts/: cida.usgs.gov.conf  internal.cida.usgs.gov.conf  pubs.er.usgs.gov.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprodW/balancers/: gdp.conf  java.conf  thredds.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-apaprodW/sites/: cida.usgs.gov.conf  pubs.er.usgs.gov.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-lb/balancers/: cida.usgs.gov.conf  internal.cida.usgs.gov.conf  pubs.er.usgs.gov.conf
apache-httpd-parser/src/test/resources/sample/cida-eros-lb/sites/: cida.usgs.gov.conf  common-proxy-rewrites  internal.cida.usgs.gov.conf  pubs.er.usgs.gov.conf
harri-commons/: pom.xml
harri-commons/src/main/java/gov/usgs/cida/harri/commons/cling/: ApacheUpnpServiceConfiguration.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/datamodel/: ApacheConfiguration.java  ApplicationInfo.java  Django.java  Echo.java  HarriBean.java  Instance.java  InstanceDiscoveryService.java  ProcessMD.java  ProcessType.java  ProxyMapping.java  Tomcat.java  TomcatHost.java  Vco.java  VirtualMachine.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/interfaces/dao/: IHarriDAO.java  IHarriDAOFactory.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/interfaces/device/: IHarriDeviceServiceProvider.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/interfaces/manager/: IHarriExternalService.java  IHarriExternalServiceProvider.java  IHarriManagerService.java  IHarriManagerServiceProvider.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/interfaces/manager/device/: EchoService.java
harri-commons/src/main/java/gov/usgs/cida/harri/commons/interfaces/manager/service/: EchoServiceCalls.java  HTTPdProxyService.java  HTTPdProxyServiceCalls.java  InstanceDiscoveryServiceCalls.java  ProcessDiscoveryServiceCalls.java
harri-commons/src/main/java/gov/usgs/cida/harri/service/: HTTPdProxyService.java  HarriActionInvocation.java  HarriServiceExecutor.java  ProcessDiscovery.java  ProcessDiscoveryService.java
harri-commons/src/main/java/gov/usgs/cida/harri/util/: HarriUtils.java
harri-commons/src/test/java/gov/usgs/cida/harri/commons/datamodel/: DjangoTest.java  TomcatTest.java
harri-commons/src/test/java/gov/usgs/cida/harri/util/: HarriUtilTest.java
harri-commons/src/test/resources/: harri-config.properties
harri-couch-dao/: pom.xml
harri-device/: dependency-reduced-pom.xml  pom.xml
harri-device/src/main/java/gov/usgs/cida/harri/device/service/: ExampleHarriService.java  HarriDeviceService.java
harri-device/src/main/java/gov/usgs/cida/harri/main/: HarriDeviceService.java
harri-device/src/main/java/gov/usgs/cida/harri/service/: ExampleHarriService.java
harri-device/src/main/java/gov/usgs/cida/harri/service/discovery/: ProcessDiscovery.java  ProcessDiscoveryService.java  ProcessMD.java  ProcessType.java
harri-device/src/main/java/gov/usgs/cida/harri/service/echo/: EchoService.java
harri-device/src/main/java/gov/usgs/cida/harri/service/httpd/: HTTPdProxyService.java
harri-device/src/main/java/gov/usgs/cida/harri/service/instance/: ApplicationInfo.java  Django.java  Instance.java  InstanceDiscoveryService.java  Tomcat.java
harri-device/src/main/java/gov/usgs/cida/harri/util/: HarriUtils.java
harri-device/src/test/java/gov/usgs/cida/harri/service/discovery/: ProcessDiscoveryTest.java
harri-django-bundle/: pom.xml
harri-django-bundle/harri-django-device/: pom.xml
harri-django-bundle/harri-django-manager/: dependency-reduced-pom.xml  pom.xml
harri-echo-bundle/: pom.xml
harri-echo-bundle/harri-echo-device/: pom.xml
harri-echo-bundle/harri-echo-manager/: dependency-reduced-pom.xml  pom.xml
harri-httpd-bundle/: pom.xml
harri-httpd-bundle/apache-httpd-parser/: pom.xml
harri-httpd-bundle/harri-httpd-device/: pom.xml
harri-httpd-bundle/harri-httpd-manager/: pom.xml
harri-manager/: dependency-reduced-pom.xml  pom.xml
harri-manager/src/main/java/gov/usgs/cida/harri/: HarriManagerService.java
harri-manager/src/main/java/gov/usgs/cida/harri/instance/: InstanceDiscoveryServiceCalls.java
harri-manager/src/main/java/gov/usgs/cida/harri/main/: HarriManagerService.java
harri-manager/src/main/java/gov/usgs/cida/harri/service/: ExampleServiceCalls.java  HarriServiceExecutor.java
harri-manager/src/main/java/gov/usgs/cida/harri/service/discovery/: ProcessDiscoveryServiceCalls.java
harri-manager/src/main/java/gov/usgs/cida/harri/service/echo/: EchoServiceCalls.java
harri-manager/src/main/java/gov/usgs/cida/harri/service/httpd/: HTTPdProxyServiceCalls.java
harri-manager/src/main/java/gov/usgs/cida/harri/service/vmware/: SimpleClient.java  VMClient.java  VMWareService.java
harri-manager/src/main/java/gov/usgs/cida/harri/util/: HarriUtils.java
harri-manager/src/test/java/gov/usgs/cida/harri/service/vmware/: VMClientTest.java
harri-tomcat-bundle/: pom.xml
harri-tomcat-bundle/harri-tomcat-device/: pom.xml
harri-tomcat-bundle/harri-tomcat-manager/: pom.xml
harri-vmware-bundle/: pom.xml
harri-vmware-bundle/harri-vmware-manager/: pom.xml
harri-vmware-bundle/harri-vmware-manager/src/main/java/gov/usgs/cida/harri/manager/service/vmware/: SimpleClient.java  VMClient.java  VMWareExternalServiceProvider.java  VMWareManagerServiceProvider.java
harri-vmware-bundle/harri-vmware-manager/src/test/java/gov/usgs/cida/harri/manager/service/vmware/: VMClientTest.java
(+26 files in other folders)
