<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.harri</groupId>
	<name>HARRI</name>
	<artifactId>harri</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		Parent project containing all components of the HARRI project.
	</description>
	<url>http://cida.usgs.gov</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<modules>
		<module>harri-commons</module>
		<module>harri-device</module>
		<module>harri-manager</module>
		<module>harri-tomcat-bundle</module>
		<module>harri-django-bundle</module>
		<module>harri-httpd-bundle</module>
		<module>harri-echo-bundle</module>
		<module>harri-vmware-bundle</module>
		<module>harri-couch-dao</module>
	</modules>

	<developers>
		<developer>
			<id>thongsav</id>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
		</contributor>
	</contributors>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/HARRI/</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:svn:https://cida-svn.er.usgs.gov/repos/dev/usgs/harri/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>http://internal.cida.usgs.gov/jira/browse/HARRI</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cida-nexus</id>
			<name>CIDA Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
		<repository>
			<id>4thline.org-repo</id>
			<url>http://4thline.org/m2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teleal.cling</groupId>
			<artifactId>cling-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.teleal</groupId>
			<artifactId>teleal-common</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>1.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>https://cida-svn.er.usgs.gov/repos/dev/usgs/harri/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>range</type>
					<range>30</range>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.8.1</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>

</project>